# CodeDemoWeb

./: .gitignore  README.md
BE/: DemoWeb.sln
BE/DemoWeb.API/: DemoWeb.API.csproj  DemoWeb.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BE/DemoWeb.API/Controllers/: AuthController.cs  WeatherForecastController.cs
BE/DemoWeb.API/Properties/: launchSettings.json
BE/DemoWeb.Domain/: DemoWeb.Domain.csproj
BE/DemoWeb.Domain/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
BE/DemoWeb.Domain/Utitlities/: ApiResult.cs
BE/DemoWeb.Infrastructure/: DbContextFactory.cs
BE/DemoWeb.Infrastructure/Common/BaseEntityConfiguration/: BaseEntityConfiguration.cs
BE/DemoWeb.Infrastructure/Common/BaseEntityModels/: BaseEntity.cs
BE/DemoWeb.Infrastructure/Constants/: RoleConstants.cs  SettingConstants.cs
BE/DemoWeb.Infrastructure/Databases/DemoWebDB/: DemoWebDbContext.cs
BE/DemoWeb.Infrastructure/Databases/DemoWebDB/Entities/: User.cs
BE/DemoWeb.Infrastructure/Databases/DemoWebDB/EntityConfigurations/: UserConfiguration.cs
BE/DemoWeb.Infrastructure/Databases/DemoWebDB/Extensions/: BuilderExtension.cs
BE/DemoWeb.Infrastructure/Migrations/: 20240423013327_init.Designer.cs  20240423013327_init.cs  DemoWebDbContextModelSnapshot.cs
BE/DemoWeb.Service/: DemoWeb.Service.csproj  ServiceCollection.cs
BE/DemoWeb.Service/Interfaces/: IAuthenticateService.cs
BE/DemoWeb.Service/Services/: AuthenticateService.cs
